# SU26_SWP391_AIStudyHub

./: .gitignore  Dockerfile  HELP.md  backend-error.txt  pom.xml
docs/: FORUM_API.md
src/main/java/swp391/aistudyhub/: Su26Swp391AiStudyHubApplication.java
src/main/java/swp391/aistudyhub/auth/controller/: AuthController.java
src/main/java/swp391/aistudyhub/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/swp391/aistudyhub/auth/dto/response/: ApiResponse.java  AuthResponse.java  UserProfileResponse.java
src/main/java/swp391/aistudyhub/component/: GeminiClient.java
src/main/java/swp391/aistudyhub/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/swp391/aistudyhub/controller/: AdminController.java  AuthController.java  ChatBotController.java  CloudStorageController.java  DocumentController.java  ForumCategoryController.java  ForumCommentController.java  ForumDocumentController.java  ForumInteractionController.java  ForumModerationController.java  ForumPostController.java  NotificationController.java
src/main/java/swp391/aistudyhub/dto/: ChatRequestSessionDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  StartSessionDTO.java
src/main/java/swp391/aistudyhub/dto/projection/: ChatRequestResponse.java  DocumentResponse.java  StorageUsageResponse.java  UserAccountResponse.java
src/main/java/swp391/aistudyhub/dto/request/: AttachDocumentRequest.java  ChangePasswordRequest.java  ChatRequestSessionDTO.java  CreateCommentRequest.java  CreateForumCategoryRequest.java  CreatePostRequest.java  CreateReportRequest.java  DocumentRequestDTO.java  DocumentTogglePublicRequestDTO.java  ForgotPasswordRequest.java  HandleReportRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StartSessionDTO.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java
src/main/java/swp391/aistudyhub/dto/response/: ApiResponse.java  AttachedDocumentResponse.java  AuthResponse.java  ChatMessageDTO.java  CloudStorageUsageResponseDTO.java  CommentResponse.java  DocumentResponseDTO.java  LikeToggleResponse.java  NotificationResponse.java  PostDetailResponse.java  PostSummaryResponse.java  ReportResponse.java  UpdateSessionDocsDTO.java  UserAccountResponseDTO.java  UserProfileResponse.java
src/main/java/swp391/aistudyhub/entity/: AdminProfile.java  ChatMessage.java  ChatSession.java  CloudStorage.java  CustomerProfile.java  Document.java  DocumentCategory.java  DocumentChunk.java  DocumentShare.java  DocumentVersion.java  ForumBookmark.java  ForumCategory.java  ForumComment.java  ForumLike.java  ForumMention.java  ForumPost.java  ForumPostDocument.java  ForumReport.java  ForumTag.java  ModeratorProfile.java  Notification.java  StorageUploadLog.java  User.java  UserSession.java
src/main/java/swp391/aistudyhub/enums/: AccountStatus.java  FileType.java  NotificationType.java  PermissionType.java  PostStatus.java  ReportStatus.java  SenderType.java  TargetType.java  UploadStatus.java  UserRole.java
src/main/java/swp391/aistudyhub/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/swp391/aistudyhub/repository/: AdminProfileRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  CloudStorageRepository.java  CustomerProfileRepository.java  DocumentChunkRepository.java  DocumentRepository.java  DocumentShareRepository.java  DocumentVersionRepository.java  ForumBookmarkRepository.java  ForumCategoryRepository.java  ForumCommentRepository.java  ForumLikeRepository.java  ForumMentionRepository.java  ForumPostDocumentRepository.java  ForumPostRepository.java  ForumReportRepository.java  ForumTagRepository.java  ModeratorProfileRepository.java  NotificationRepository.java  StorageUploadLogRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/swp391/aistudyhub/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/swp391/aistudyhub/service/: AdminProfileService.java  AdminService.java  AuthService.java  ChatBotService.java  ChatMessageService.java  ChatSessionService.java  CloudStorageService.java  CustomerProfileService.java  DocumentChunkService.java  DocumentService.java  DocumentShareService.java  DocumentVersionService.java  ForumCommentService.java  ForumDocumentService.java  ForumInteractionService.java  ForumModerationService.java  ForumPostService.java  MailService.java  ModeratorProfileService.java  NotificationService.java  StorageUploadService.java  UserService.java  UserSessionService.java
src/main/java/swp391/aistudyhub/service/impl/: AdminProfileServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  ChatBotServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  CloudStorageServiceImpl.java  CustomerProfileServiceImpl.java  DocumentChunkServiceImpl.java  DocumentServiceImpl.java  DocumentShareServiceImpl.java  DocumentVersionServiceImpl.java  ForumCommentServiceImpl.java  ForumDocumentServiceImpl.java  ForumInteractionServiceImpl.java  ForumModerationServiceImpl.java  ForumPostServiceImpl.java  MailServiceImpl.java  ModeratorProfileServiceImpl.java  NotificationServiceImpl.java  StorageUploadServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/swp391/aistudyhub/: Su26Swp391AiStudyHubApplicationTests.java
